.container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.container>div{
	border: 1px solid red;
}
.first_content>h1{
	line-height: 4.9;
	font-size: 45px;

}
.first_content>p{
	letter-spacing: 1px;
	font-size: 18px;
	width: 78%;
	padding-bottom: 80px;
}
.first_content{
	border: 1px solid green;
	width: 80%;
	margin: auto;
	text-align: left;
}
.box_center{
	display: flex;
}
.first_content>button{
	border: none;
	background-color: #ff7171;
	color: white;
	padding: 15px 80px 15px 80px;
	font-size: 15px;
	font-weight: 100;
	cursor: pointer;
    transition: all 0.2s ease;
}
.first_content>button:hover{
	letter-spacing: 4px;
}
.container>div{
	overflow: hidden;
}
.container>div>img{
	width: 100%;
	height: 100%;
	transition: 0.5s all ease-in-out;
	cursor:pointer;
}

.container>div:hover img {
	transform: scale(1.5);
}